<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Project Report>|<doc-author|<author-data|<author-name|Hanying
  Zhang>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\abstract-data|<abstract|In this project I mainly >>
    \;

    \;
  </abstract-data>

  <section|Vision Transformer>

  Transformer has been widely used in Natural Language Processing tasks for
  many years.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>